# Wearable_Friend_Finder

./: Debug_Info.txt
SearchServer/WebContent/WEB-INF/: cache-service-servlet-security.xml  web.xml
SearchServer/scraper/src/: TescoScraper.java
SearchServer/src/com/gibbons/server/resource/: PathResource.java  UserResource.java
SearchServer/src/com/gibbons/server/security/: SecurityHandler.java
SearchServer/src/com/gibbons/server/service/: PathService.java  UserService.java
SearchServer/src/com/gibbons/server/store/: UserStore.java
SearchServer/src/com/gibbons/server/utils/: Constants.java  ToJson.java
SearchServer/src/com/photofall/rest/model/: Cache.java
SearchServer/src/com/photofall/rest/resource/: ScanResource.java
SearchServer/src/com/photofall/rest/security/: SecurityHandler.java
SearchServer/src/com/photofall/rest/service/: ScanService.java  TestClass.java  UserResource.java  UserService.java
SearchServer/src/com/photofall/rest/store/: ScanStore.java  UserDataStore.java
SearchServer/src/com/photofall/rest/utils/: EANScraper.java  ToJson.java
SearchServer/test/com/gibbons/server/resource/: PathResourceTest.java  UserResourceTest.groovy
SearchServer/test/com/gibbons/server/security/: SecurityHandlerTest.java
app/: build.gradle  gcmapikey  google-services.json  local.properties
app/src/androidTest/java/com/gibbons/gpsselector/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibbons/gpsselector/: Constants.java  QuickstartPreferences.java
app/src/main/java/com/gibbons/gpsselector/activities/: FriendsActivity.java  GPSActivity.java  LoginActivity.java  MainActivity.java  MainMapsActivity.java  NotificationActivity.java
app/src/main/java/com/gibbons/gpsselector/bluetooth/: BluetoothConnect.java
app/src/main/java/com/gibbons/gpsselector/fragments/: FriendRequestDialogFragment.java  FriendsFragment.java  LoginDialogFragment.java
app/src/main/java/com/gibbons/gpsselector/fragments/dummy/: DummyContent.java
app/src/main/java/com/gibbons/gpsselector/gcm/: GCMListenerService.java  InstanceIDService.java  RegistrationIntentService.java
app/src/main/java/com/gibbons/gpsselector/gps/: GPSGetter.java  MyLocation.java  SingleShotLocationProvider.java
app/src/main/java/com/gibbons/gpsselector/util/: Constants.java  FriendRequest.java  QuickstartPreferences.java
app/src/main/res/layout/: activity_bluetooth_con.xml  activity_friend_request.xml  activity_friends.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_main_maps.xml  content_friends.xml  content_gps.xml  content_main.xml  dialog_friend_request.xml  dialog_signin.xml  fragment_friends_grid.xml  fragment_friends_list.xml
app/src/main/res/menu/: menu_home_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gibbons/gpsselector/: ExampleUnitTest.java
arduino/: FYP.ino
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/gibbons/server/resource/: PathResource.java  UserResource.java
server/src/main/java/com/gibbons/server/security/: SecurityHandler.java
server/src/main/java/com/gibbons/server/service/: PathService.java  UserService.java
server/src/main/java/com/gibbons/server/store/: UserStore.java
server/src/main/java/com/gibbons/server/utils/: Constants.java  ToJson.java
server/src/test/java/com/gibbons/server/resource/: PathResourceTest.java
server/src/test/java/com/gibbons/server/service/: PathServiceTest.java
