group 'searchserver'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.2.1'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.0.0'
    compile group: 'org.apache-extras.cassandra-jdbc', name: 'cassandra-jdbc', version: '1.2.5'
    compile group: 'org.apache.cassandra', name: 'cassandra-thrift', version: '3.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'org.owasp.esapi', name: 'esapi', version: '2.1.0.1'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.7'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.1', ext: 'pom'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'io.netty', name: 'netty', version: '3.9.0.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '1.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'

}
